.modal-wrap {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    z-index: 999;
    justify-content: center;
    background: $black-50;
    animation: modal-fadein normal 0.5s;
    transition: 0.5s;
    overflow: auto;
    &::-webkit-scrollbar {
        display: none;
    }
    padding: 30px 10px;
    @include media-down("sm") {
        padding: 0;
    }
}
.modal-head .close-btn {
    width: 38px;
    height: 38px;
    border-radius: 38px;
    position: absolute;
    right: 5px;
    top: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    span {
        position: relative;
        transform: rotate(45deg);
        left: 1px;
    }
    &.white {
        background-color: $white;
        color: $primary;
    }
    &.gray {
        background-color: $light-400;
        color: $gray;
    }
    &.gray-200 {
        background-color: #e8e8e8;
        color: #afacac;
    }
}
.modal-head .back-btn {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    position: absolute;
    left: 12px;
    top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: $primary;
    box-shadow: $box-shadow;
    font-size: 16px;

    &.white {
        background-color: $white;
        color: $primary;
    }
    &.gray {
        background-color: $light-400;
        color: $gray;
    }
}
.modal-head .without-membership-btn {
    position: absolute;
    right: 12px;
    top: 20px;
    display: flex;
    align-items: center;
    color: $primary;
    font: 900 14px $avenir;
    cursor: pointer;
    transition: $transition;
    &:hover {
        color: $primary-hover;
    }
    span {
        margin-left: 6px;
    }
}

.modal-body {
    border-bottom-left-radius: 19px;
    border-bottom-right-radius: 19px;
}

.modal-discount-card {
    border-radius: 19px;
    background-color: $white;
    width: 534px;
    overflow: hidden;
    @include media-down("sm") {
        border-radius: 0px;
    }
    .modal-head {
        padding: 12px 18px;
        display: flex;
        position: relative;
        h5 {
            font: 800 16px $avenir;
            color: $black;
        }
    }
    .modal-body-discount {
        padding: 32px 18px;
        h5 {
            font: 800 16px $avenir;
            color: $black;
            display: flex;
            align-items: center;
            .icon-Arrow-icon-right {
                font-size: 10px;
                color: $primary;
            }
        }
        p {
            margin-top: 17px;
            font: 500 14px $avenir;
            color: $black;
        }
    }
}

.modal-card-settings {
    border-radius: 19px;
    background-color: $white;
    width: 534px;
    overflow: hidden;
    max-height: 100%;
    @media (max-height: 400px) {
        overflow: auto;
    }
    @include media-down("sm") {
        border-radius: 0px;
        height: 100%;
        width: 100%;
    }
    .modal-head {
        padding: 20px 18px;
        display: flex;
        position: relative;
        justify-content: center;
        h2 {
            font: 500 41px $avenir;
            color: $primary;
        }
        @include media-down("sm") {
            padding-bottom: 0px;
            h2 {
                font-size: 30px;
            }
        }
    }

    .modal-body {
        background-color: $white;
        padding: 20px 100px;

        overflow: auto;
        @media (max-height: 800px) {
            max-height: 400px;
        }
        @media (max-height: 550px) {
            max-height: 300px;
        }
        @include media-down("md") {
            padding: 20px;
            max-height: 80vh;
        }
        .link-item {
            height: 52px;
            background-color: $white;
            box-shadow: $box-shadow;
            border-radius: 18px;
            margin: auto;
            display: flex;
            align-items: center;
            padding: 0 20px;
            margin-bottom: 12px;
            transition: $transition;
            cursor: pointer;

            &:hover {
                background-color: $light-400;
            }
            .right {
                margin-left: auto;
                color: $primary;
            }
            .icon {
                color: $primary;
                font-size: 28px;
            }
            h6 {
                font: 900 15px $avenir;
                padding-left: 19px;
            }
            @include media-down("sm") {
                height: 40px;
                h6 {
                    font: 900 12px $avenir;
                }
                .icon {
                    color: $primary;
                    font-size: 20px;
                }
            }
        }
    }
}

.modal-my-adress {
    border-radius: 19px;
    background-color: $white;
    width: 534px;
    overflow: auto;
    max-height: 100%;
    @include media-down("sm") {
        border-radius: 0px;
        height: 100%;
        width: 100%;
    }
    .modal-head {
        padding: 40px 18px;
        display: flex;
        flex-direction: column;
        position: relative;
        justify-content: center;
        align-items: center;
        @media (max-height: 800px) {
            padding: 20px 18px;
        }
        h5 {
            font: 900 24px $avenir;
            color: $black;
        }
        .icon {
            color: $primary;
            font-size: 36px;
            padding-bottom: 6px;
        }
    }

    .modal-body {
        background-color: $white;

        .saved-adress {
            max-height: 270px;
            min-height: 270px;
            overflow: auto;
            padding: 20px;
            padding-top: 0;
            position: relative;
            @media (max-height: 500px) {
                max-height: 170px;
                min-height: 170px;
            }
            @include media-down("md") {
                max-height: 80vh;
            }
            .no-adress {
                text-align: center;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                display: none;
                p {
                    margin-top: 12px;
                    font: 500 15px $avenir;
                }
            }
            &::-webkit-scrollbar {
                background: none;
                width: 8px;
            }
            &::-webkit-scrollbar-thumb {
                background: $gray-100;
                border-radius: 20px;
            }
            .saved-adress-item {
                background-color: $primary;
                display: flex;
                align-items: center;
                height: 65px;
                border-radius: 14px;
                padding: 0 20px;
                margin-top: 18px;
                justify-content: space-between;

                h4 {
                    font: 900 17px $avenir;
                    color: $white;
                }
                p {
                    font: 900 14px $avenir;
                    color: $white;
                }
                @include media-down("sm") {
                    p {
                        font-size: 10px;
                        text-align: center;
                    }
                    h4 {
                        font-size: 12px;
                    }
                }
            }
        }
    }
}

.modal-my-cards {
    border-radius: 19px;
    background-color: $white;
    width: 534px;
    overflow: auto;
    max-height: 100%;
    @include media-down("sm") {
        border-radius: 0px;
        height: 100%;
        width: 100%;
    }

    .modal-head {
        padding: 40px 18px;
        display: flex;
        flex-direction: column;
        position: relative;
        justify-content: center;
        align-items: center;
        @media (max-height: 800px) {
            padding: 20px 18px;
        }
        h5 {
            font: 900 24px $avenir;
            color: $black;
        }
        .icon {
            color: $primary;
            font-size: 36px;
            padding-bottom: 6px;
        }
    }

    .modal-body {
        background-color: $white;
    }
    .add-payment-metod {
        box-shadow: $box-shadow;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 9px;
        height: 60px;
        font: 900 15px $avenir;
        margin: 0 20px;
        color: $primary;
        position: relative;
        span {
            position: absolute;
            right: 15px;
        }
    }
    .saved-metods {
        max-height: 270px;
        min-height: 270px;
        overflow: auto;
        padding: 20px;
        padding-top: 0;
        @media (max-height: 500px) {
            max-height: 170px;
            min-height: 170px;
        }
        @include media-down("md") {
            max-height: 80vh;
        }
        &::-webkit-scrollbar {
            background: none;
            width: 8px;
        }
        &::-webkit-scrollbar-thumb {
            background: $gray-100;
            border-radius: 20px;
        }
        .saved-metod {
            background-color: $primary;
            display: flex;
            align-items: center;
            height: 65px;
            border-radius: 14px;
            padding: 0 20px;
            margin-top: 18px;
            .edit-metod {
                margin-left: auto;
                font: 900 15px $avenir;
                color: $white;
                border-radius: 10px;
                border: solid 1px $white;
                padding: 4px 10px;
                @include media-down("sm") {
                    padding: 4px;
                    font-size: 12px;
                }
            }
            h4 {
                font: 900 17px $avenir;
                color: $white;
                margin-right: 42px;
            }
            p {
                font: 900 18px $avenir;
                color: $white;
            }
            @include media-down("sm") {
                p {
                    font-size: 14px;
                }
                h4 {
                    font-size: 14px;
                }
            }
        }
    }
}
.notification-modal {
    border-radius: 19px;
    background-color: $white;
    width: 340px;
    overflow: auto;
    max-height: 100%;
    padding: 22px;
    @include media-down("md") {
        margin: 0 20px;
    }
    .modal-head {
        display: flex;
        flex-direction: column;
        position: relative;
        justify-content: center;
        align-items: center;

        h5 {
            font: 900 24px $avenir;
            color: $black;
        }
        small {
            font: 500 14px $avenir;
            color: $gray;
            text-align: center;
        }
    }

    .modal-body {
        background-color: $white;
        text-align: center;

        .notification-image {
            margin: 40px 0;
        }
        .okay-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50px;
            background-color: $primary;
            border-radius: 17px;
            color: $white;
            font: 900 18px $avenir;
        }
    }
}

.modal-ask-new-question {
    border-radius: 19px;
    background-color: $white;
    width: 534px;
    overflow: auto;
    max-height: 100%;
    @include media-down("sm") {
        border-radius: 0px;
        height: 100%;
        width: 100%;
    }
    .modal-head {
        padding: 40px 18px;
        display: flex;
        flex-direction: column;
        position: relative;
        justify-content: center;
        align-items: center;
        border-top-left-radius: 19px;
        border-top-right-radius: 19px;
        background-color: $light-300;
        @include media-down("md") {
            border-radius: 0px;
        }
        .title {
            font: 900 18px $avenir;
            color: $black;
            padding-top: 4px;
        }

        .icon {
            font-size: 24px;
            color: $primary;
        }
    }

    .modal-body {
        background-color: $white;
        overflow: auto;
        padding: 15px;

        textarea {
            border: solid 1px $light-100;
            border-radius: 8px;
            width: 100%;
            height: 400px;
            padding: 16px;
            font: 500 18px $avenir;
            @media (max-height: 768px) {
                height: 200px;
            }
            @include media-down("md") {
                height: 50vh;
            }
            &::placeholder {
                color: $light;
            }
        }
    }
}

.modal-login {
    border-radius: 19px;
    background-color: $white;
    width: 534px;
    overflow: auto;
    max-height: 100%;
    @include media-down("sm") {
        border-radius: 0px;
        height: 100%;
        width: 100%;
    }
    .modal-head {
        padding: 40px 18px;

        display: flex;
        flex-direction: column;
        position: relative;
        justify-content: center;
        align-items: center;
        h2 {
            font: 500 63px $avenir;
            color: $primary;
        }
    }

    .modal-body {
        background-color: $white;
        padding: 0 30px 20px 30px;
        .login-register-side {
            display: flex;
            list-style: none;
            border-bottom: solid 1px $light;
            margin-bottom: 10px;
            .link-item {
                padding: 12px;
                font: 900 17px $avenir;
                position: relative;
                margin-right: 4px;
                cursor: pointer;
                transition: $transition;
                &:hover {
                    color: $primary;
                    &::after {
                        opacity: 1;
                    }
                }
                &::after {
                    content: "";
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    height: 2px;
                    background-color: $primary;
                    transition: $transition;
                    opacity: 0;
                }
                &.active {
                    color: $primary;
                    &::after {
                        opacity: 1;
                        background-color: $primary;
                    }
                }
            }
        }

        .forget-password {
            text-align: center;
            display: block;
            margin-top: 25px;
            color: $primary;
        }
    }
}

.edit-product-modal {
    border-radius: 19px;
    background-color: $white;
    width: 375px;
    overflow: auto;
    max-height: 100%;
    @include media-down("sm") {
        border-radius: 0px;
        width: 100%;
        height: 100%;
    }
    .modal-head {
        padding: 10px 18px;
        display: flex;
        flex-direction: column;
        position: relative;
        justify-content: center;
        align-items: center;
        border-bottom: solid 1px $light;
        h6 {
            font: 900 18px $avenir;
        }
    }

    .modal-body {
        background-color: $white;
        padding-bottom: 20px;
        .product-img {
            text-align: center;
            margin-top: 40px;
        }
    }
}

.product-info-modal {
    border-radius: 19px;
    background-color: $white;
    width: 375px;
    overflow: auto;
    max-height: 100%;
    @include media-down("sm") {
        border-radius: 0px;
    }
    .modal-head {
        padding: 10px 18px;
        display: flex;
        position: relative;
        border-bottom: solid 1px $light;
        h6 {
            font: 800 16px $avenir;
            padding-bottom: 6px;
        }
    }

    .modal-body {
        background-color: $white;
        padding-bottom: 20px;

        .info-card {
            background-color: #fafafa;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 12px;
            p {
                font: 800 15px $avenir;
            }
        }
        .info-other-card {
            background-color: #fff2cf;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 12px;
            p {
                font: 900 14px $avenir;
                color: #846315;
            }
        }
    }
}

.default-modal {
    border-radius: 19px;
    background-color: #fafafa;
    width: 534px;
    overflow: hidden;
    max-height: 100%;
    @media (max-height: 400px) {
        overflow: auto;
    }
    @include media-down("sm") {
        border-radius: 0px;
        height: 100%;
        width: 100%;
        overflow: auto;
    }

    .modal-head {
        padding: 40px 18px;
        display: flex;
        flex-direction: column;
        position: relative;
        justify-content: center;
        align-items: center;
        &.box-shadow {
            box-shadow: $box-shadow;
        }
        h5 {
            font: 900 24px $avenir;
            color: $black;
        }
        .sub-title {
            font: 800 14px $avenir;
            color: $gray;
        }
        .icon {
            color: $primary;
            font-size: 36px;
            padding-bottom: 6px;
        }
        .small-icon {
            font-size: 24px;
        }
        .small-text {
            font: 900 18px $avenir;
            color: $black;
        }
        @media (max-height: 800px) {
            padding: 20px 18px;
            h5 {
                font: 900 18px $avenir;
                color: $black;
            }
            .sub-title {
                font: 800 10px $avenir;
                color: $gray;
            }
            .icon {
                color: $primary;
                font-size: 30px;
                padding-bottom: 6px;
            }
            .small-icon {
                font-size: 20px;
            }
            .small-text {
                font: 900 14px $avenir;
                color: $black;
            }
        }
    }

    .modal-body {
        background-color: $white;
        &.body-overflow {
            overflow: auto;

            @media (max-height: 800px) {
                height: 60vh;
            }
            @include media-down("md") {
                height: 80vh;
            }
        }
    }

    &.map-container {
        width: 750px;
        overflow: auto;
    }
    &.documentation-detail {
        max-height: 350px;
    }
    .document-detail-text {
        height: 50vh;
    }

    .documentation-wrap {
        .documentation-item {
            height: 52px;
            border-radius: 9px;
            box-shadow: $box-shadow;
            display: flex;
            align-items: center;
            padding: 0 20px;
            cursor: pointer;
            &:not(:last-child) {
                margin-bottom: 18px;
            }
            p {
                font: 800 14px $avenir;
                color: $black;
            }
        }
    }
    .store-head {
        background-color: #f8f5f2;
        padding: 28px 47px;
        h4 {
            font: 900 18px $avenir;
            padding-top: 8px;
        }
        h2 {
            font: 900 40px $avenir;
            padding-right: 16px;
            border-right: 1px solid $light;
        }
        .point {
            padding-left: 14px;
            .stars {
                display: flex;
                span {
                    font-size: 12px;
                    color: $yellow;
                    padding-right: 2px;
                }
            }
            h5 {
                padding-top: 3px;
                font: 900 14px $avenir;
            }
        }
        @media (max-height: 800px) {
            padding: 14px 47px;
            h4 {
                font: 900 14px $avenir;
                padding-top: 4px;
            }
            h2 {
                font: 900 30px $avenir;
                padding-right: 16px;
                border-right: 1px solid $light;
            }
        }
    }

    .store-comments {
        padding: 15px;
        max-height: 360px;
        overflow: auto;
        &::-webkit-scrollbar {
            background: none;
            width: 8px;
        }
        &::-webkit-scrollbar-thumb {
            background: $gray-100;
            border-radius: 20px;
        }
        @media (max-height: 600px) {
            max-height: 250px;
        }

        .comment-items {
            background-color: $light-400;
            padding: 15px;
            border-radius: 14px;
            display: flex;
            align-items: start;
            justify-content: space-between;
            margin-bottom: 15px;
            .stars {
                display: flex;
                span {
                    font-size: 12px;
                    color: $yellow;
                    padding-right: 2px;
                }
            }
            h5 {
                font: 500 14px $avenir;
                padding-bottom: 8px;
            }
            h6 {
                font: 500 12px $avenir;
            }
        }
    }
    .order-wrap {
        max-height: 320px;
        overflow: auto;
        .order-item {
            height: 80px;
            border-radius: 18px;
            box-shadow: $box-shadow;
            display: flex;
            align-items: center;
            padding: 0 20px;
            &:not(:last-child) {
                margin-bottom: 18px;
            }
            .ficon {
                font-size: 26px;
                color: $primary;
                margin-right: 13px;
            }
            h6 {
                font: 900 14px $avenir;
                color: $gray-200;
                margin-bottom: -2px;
            }
            h5 {
                margin-top: -2px;
                font: 900 15px $avenir;
                color: $black;
            }
            h3 {
                margin-left: auto;
                font: 900 20px $avenir;
                color: $black;
                .currency {
                    color: $primary;
                    padding-right: 4px;
                }
            }
            .right {
                color: $primary;
                margin-left: 10px;
                font-size: 18px;
            }
            @include media-down("sm") {
                h6 {
                    font-size: 12px;
                }
                h5 {
                    font-size: 13px;
                }
                h3 {
                    font-size: 16px;
                }
                .right {
                    font-size: 14px;
                }
            }
        }
    }

    .map-wrap {
        .map {
            width: 100%;
            min-height: 250px;
        }
    }
    .map-content {
        .title {
            font: 900 18px $avenir;
        }
        .icon {
            font-size: 20px;
            color: $primary;
        }
        .map-content-card {
            padding: 20px;
            font: 500 13px $avenir;
            background-color: #f7f7f7;
            border-radius: 14px;
            color: $black;
            .credit-cards {
                display: flex;
                flex-wrap: wrap;
                img {
                    margin: 0 5px 10px 5px;
                }
            }
            tr {
                td {
                    padding-bottom: 8px;
                }
            }
            p {
                padding-bottom: 6px;
            }
            .mail-phone {
                padding: 18px 0;
                p {
                    display: flex;
                    align-items: center;
                    span {
                        font-size: 22px;
                        color: $gray;
                        margin-right: 8px;
                    }
                }
            }
        }
    }
    .restourant-chat-wrap {
        display: flex;
        flex-direction: column;
        max-height: 450px;
        overflow: auto;
        @media (max-height: 700px) {
            max-height: 50vh;
        }
        @media (max-height: 500px) {
            max-height: 30vh;
        }
        @include media-down("md") {
            max-height: 69vh;
            height: 69vh;
        }
        .chat-wrap {
            max-width: 50%;
            margin-bottom: 10px;
            .name {
                padding-left: 11px;
                padding-bottom: 6px;
                font: 800 13px $avenir;
                color: $gray;
            }
            .chat-box {
                padding: 6px 11px;
                border-radius: 15px;
                font: 800 15px $avenir;
            }
            &.other-user {
                align-self: flex-start;
                .chat-box {
                    background-color: $light-400;
                    color: $black;
                }
                .tick {
                    display: none;
                }
            }
            &.current-user {
                align-self: flex-end;
                .chat-box {
                    background-color: $primary;
                    color: $white;
                }
                .tick {
                    align-self: flex-end;
                    margin-left: 6px;
                    min-width: 15px;
                    height: 15px;
                    display: flex;
                    border-radius: 14px;
                    border: solid 2px $primary;
                    align-items: center;
                    justify-content: center;
                    margin-bottom: 4px;
                    span {
                        font-size: 6px;
                        color: $primary;
                    }
                }
                .name {
                    display: none;
                }
            }
        }
    }
    .restourant-chat-send {
        border-top: solid 1px $light;
        display: flex;
        .chat-input {
            background-color: $light-400;
            height: 55px;
            display: flex;
            align-items: center;
            border-radius: 15px;
            padding: 0 10px 0 30px;
            margin-left: 20px;

            input {
                width: 100%;
                font: 800 14px $avenir;
                color: $black;
                &::placeholder {
                    color: #b0b0b2;
                }
            }
        }
        .send-btn {
            background-color: $primary;
            border-radius: 12px;
            min-width: 39px;
            min-height: 39px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: $white;
            font-size: 16px;
            cursor: pointer;
        }
        .attachment-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            color: $gray;
            cursor: pointer;
            span {
                font-size: 30px;
            }
        }
    }
    .Communication-preferences-wrap {
        overflow: auto;
        max-height: 50vh;
        @media (max-height: 400px) {
            max-height: 35vh;
        }
        @include media-down("sm") {
            max-height: 60vh;
        }
    }
    .cominication-footer {
        padding: 19px;
        p {
            font: 500 11px $avenir;
            width: 75%;
        }
    }
    .order-detail-wrap {
        overflow: auto;
        max-height: 70vh;
        @media (max-height:800px) {
            max-height: 50vh;
        }
        .order-date-wrap {
            padding: 20px 40px;
            border-bottom: solid 1px $light;
        }
        .order-road-map {
            padding: 20px 40px;
            border-bottom: solid 1px $light;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .round {
                width: 30px;
                height: 30px;
                border-radius: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                &.success {
                    background-color: #21d376;
                    span {
                        color: $white;
                    }
                    &::after{
                        content: "";
                        position: absolute;
                        right: 0;
                        width: 100%;
                        height: 2px;
                        background-color: #21d376;
                    }
                }
                &.waiting {
                    background-color: #f54748;
                }
            }
        }
        .your-order-wrap{
            padding: 20px 40px;
        }
        .order-number {
            font: 900 12px $avenir;
            color: #a2a2a2;
        }
        .title {
            font: 900 15px $avenir;
        }
        .subtitle{
            font: 500 11px $avenir;
            color: $gray;
        }
        .price{
            font: 900 22px $avenir;
            .currency{
                font: 900 12px $avenir;
                color: $primary;
            }
        }
        .date {
            p {
                font: 900 14px $avenir;
                color: $gray;
            }
        }
        .order-item{
            box-shadow: $box-shadow;
            border-radius: 20px;
            padding: 15px 20px;
            display: flex;
            align-items: center;
            position: relative;
            img{
                width: 92px;
                height: 66px;
                margin-right: 10px;
            }
            .count{
                position: absolute;
                right: 15px;
                bottom: 15px;
                font: 900 17px $avenir;
                color: $primary;
            }
            .fist-icon{
                font-size: 30px;
                color: $primary;
                margin-right: 20px;
            }
            .master-card{
               img{
                width: auto;
                height: auto;
               }
            }
        }
        .kampanya{
            padding: 20px 40px;
        }
        .order-detail-wrap{
            padding: 20px 40px;
            .order-detail-card{
                box-shadow: $box-shadow;
                padding: 20px;
                border-radius: 23px;
                h3{
                   font: 500 14px $avenir; 
                }
                h4{
                    font: 900 16px $avenir;
                }
                h2{
                    font: 900 15px $avenir;
                }
                h1{
                    font: 900 20px $avenir;
                }
                .total-price{
                    padding-top: 10px;
                    border-top: solid 1px $light;
                    justify-content: space-between;
                    display: flex;
                }
            }
        }
    }
}

.restourant-comments {
    border-radius: 19px;
    background-color: #fafafa;
    width: 734px;
    overflow: hidden;
    max-height: 100%;
    @media (max-height: 400px) {
        overflow: auto;
    }
    .modal-head {
        padding: 30px 35px 10px 35px;
        display: flex;
        flex-direction: column;
        position: relative;
        justify-content: center;
        box-shadow: $box-shadow;
        h6 {
            font: 900 16px $avenir;
            color: $black;
        }
        h5 {
            font: 900 26px $avenir;
            color: $black;
        }
        ol {
            display: flex;
            list-style: none;
            @include media-down("sm") {
                flex-wrap: wrap;
                li {
                    margin-top: 10px;
                }
            }
            li {
                font: 900 12px $avenir;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 6px 16px;
                border-radius: 20px;
                border: solid 1px $light;
                min-width: 76px;
                color: #979797;
                margin-right: 8px;
                cursor: pointer;
                transition: $transition;
                &:hover {
                    background-color: $primary;
                    border-color: $primary;
                    color: $white;
                }
                .icon-star {
                    font-size: 16px;
                    padding-right: 6px;
                    color: $yellow;
                }
                &.active {
                    background-color: $primary;
                    border-color: $primary;
                    color: $white;
                }
                @include media-down("sm") {
                    font-size: 10px;
                    min-width: 35px;
                    .icon-star {
                        font-size: 12px;
                        padding-right: 6px;
                        color: $yellow;
                    }
                }
            }
        }
    }

    .modal-body {
        background-color: $white;
        .restourant-comment-wrap {
            overflow: auto;
            height: 60vh;
            @media (max-height: 650px) {
                height: 40vh;
            }
            .restourant-comment-item {
                background-color: $light-400;
                padding: 26px;
                border-radius: 18px;
                &:not(:first-child) {
                    margin-top: 22px;
                }
                .user {
                    display: flex;
                    .profile-img {
                        margin-right: 14px;
                        img {
                            border-radius: 8px;
                        }
                    }
                    .title {
                        font: 900 16px $avenir;
                    }
                    .stars {
                        display: flex;
                        span {
                            color: $yellow;
                            font-size: 11px;
                            margin-right: 2px;
                        }
                    }
                }
                .user-photos {
                    margin-top: 16px;
                    img {
                        width: 52px;
                        height: 52px;
                        margin-right: 4px;
                        border-radius: 12px;
                    }
                }
                .comment {
                    margin-top: 14px;
                    font: 800 14px $avenir;
                    color: #9b9b9b;
                }
            }
        }
    }
}

@keyframes modal-fadein {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
